.categories-section{
	padding: 27px 0 22px;

	@media screen and (max-width: 767px){
		padding-top: 0;
		padding-bottom: 0;
	}
}

.categories-grid{
	--gap: 40px;
	display: grid;
	grid-template-columns: calc(50% - var(--gap) / 2) calc(50% - var(--gap) / 2);
	grid-gap: var(--gap);

	.wide{
		grid-column: 1 / -1;
	}

	@media screen and (max-width: 1029px){
		--gap: 20px;
	}

	@media screen and (max-width: 767px){
		--gap: 15px;
	}
}

.category-card{
	position: relative;
	color: #fff;
	text-align: center;

	.card-bg{
		position: relative;

		&:before{
			content: '';
			display: block;
			padding-top: 85.895%;
		}

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
		}
	}

	&.wide{
		.card-bg{
			&:before{
				padding-top: 220px;
			}
		}
	}

	.card-content{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		padding: 50px 38px;
		text-align: center;

		.btn{
			min-width: 178px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	@media screen and (max-width: 991px){
		.card-content{
			padding: 30px;
		}
	}

	@media screen and (max-width: 575px){
		.card-content{
			padding: 15px;

			.btn{
				min-width: unset;
				width: 100%;
			}
		}
	}

	.card-caption{
		font-size: 21px;
		line-height: 1.1;
		margin-bottom: 21px;
		font-weight: bold;

		&.white{
			color: #fff;
			font-weight: 400;
		}
	}

	.card-text{
		font-size: 15px;
		line-height: 1.5;
		margin-bottom: 27px;
	}

	.card-badge{
		position: absolute;
		right: 87px;
		top: 28px;
		width: 75px;
		height: 75px;
		border-radius: 50%;
		background: #fff;
		transform: rotate(-15.47deg);
		z-index: 3;
		font-size: 18px;
		font-weight: bold;
		color: #c00;
		display: flex;
		align-items: center;
		justify-content: center;
		text-transform: uppercase;

		&:before{
			content: '';
			display: block;
			width: calc(100% + 4px * 2);
			height: calc(100% + 4px * 2);
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: -1;
			background: rgba(#fff, .5);
			border-radius: 50%;
		}

		@media screen and (max-width: 767px){
			top: 12px;
			right: 40px;
		}

		@media screen and (max-width: 575px){
			width: 48px;
			height: 48px;
			font-size: 12px;
		}
	}

	&.with-text{
		.card-content{
			justify-content: center;
		}

		@media screen and (max-width: 767px){
			grid-column: 1 / -1;
		}

		@media screen and (max-width: 575px){
			position: relative;

			.card-bg{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}

			.card-content{
				padding: 50px;
				position: relative;
				z-index: 2;

				.btn{
					max-width: 140px;
				}
			}

			&.wide{
				min-height: 220px;

				.btn{
					min-height: 39px;
					max-width: 140px;
				}
			}
		}
	}

	@media screen and (max-width: 767px){
		&:not(.with-text) .btn{
			border-color: transparent !important;
			position: static;

			&:after{
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
}

.category-slider-card{
	position: relative;
	display: flex;

	.products-slider{
		margin-left: auto;
		margin-right: auto;
		max-width: calc(100% - 62px * 2);
		--slider-arrow-base-shift: -62px;

		.slick-arrow{
			top: 170px;
		}

		@media screen and (max-width: 991px){
			max-width: calc(100% - 47px * 2);
			--slider-arrow-base-shift: -47px;

			.slick-arrow{
				top: calc(50% - 42px / 2);
			}
		}
	}

	@media screen and (max-width: 767px){
		grid-column: 1 / -1;
	}
}