.first-screen-section{
	padding: 38px 0 27px;
}

.first-screen-slider{
	--slider-arrow-base-shift: 0px;
}

.first-screen-card{
	position: relative;

	.card-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			object-fit: cover;
			object-position: center center;
			display: block;
		}
	}

	.card-content{
		position: relative;
		z-index: 2;
		height: 380px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.card-label{
		position: absolute;
		left: 32px;
		bottom: 37px;
		font-size: 21px;
		line-height: 1.1;
		font-weight: bold;
		color: #fff;

		html[dir="rtl"] &{
			left: auto;
			right: 32px;
		}
	}

	.card-caption{
		font-size: 45px;
		line-height: 1.1;
		font-family: var(--second-font);
		color: #fff;
		font-weight: 400;
		margin-bottom: 34px;
		text-shadow: 0px 4px 7px rgba(25, 25, 27, 0.1);

		&:last-child{
			margin-bottom: 0;
		}

		&.main-font{
			font-weight: bold;
		}
	}
}